<div>

    <section class="sales-container">
        <article class="info-section">

            <h3>Encuentra la bicicleta de tus sueños</h3>
            <p>Explora nuestra exclusiva colección de bicicletas de alta calidad, diseñadas para ofrecerte la
                máxima comodidad, rendimiento y durabilidad. Con opciones para ciclistas de todos los niveles,
                estamos seguros de que encontrarás la bicicleta perfecta para ti.</p>
        </article>
    </section>

    <section class="sales-section">
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/1.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">MEDIDA ONE-TWENTY XT</h3>
            <p>TALLA: M
                /
                SHIMANO XT
                /
                ALUMINIO</p>
            <h3>1.199€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>

        <article class="sales-card">
            <div>
                <img src="assets/images/venta/2.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">KTM MACINA KAPOHO 2974 XT</h3>
            <p>TALLA: L
                /
                SHIMANO XT
                /
                ALUMINIO</p>
            <h3>2.099€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>

        <article class="sales-card">
            <div>
                <img src="assets/images/venta/3.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">CANYON AEROAD CF F10 CARBONO</h3>
            <p>TALLA: 54
                /
                SHIMANO ULTEGRA
                /
                CARBONO</p>
            <h3>1.399€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/4.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">MERIDA ONE-TWENTY 9000</h3>
            <p>TALLA: S
                /
                SHIMANO XTR
                /
                CARBONO</p>
            <h3>2.599€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/5.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">MSC BLAST CARBONO</h3>
            <p>TALLA: L
                /
                SRAM X0
                /
                CARBONO</p>
            <h3>1.699€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/6.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">MEDIDA ONE-TWENTY XT</h3>
            <p>TALLA: M
                /
                SHIMANO XT
                /
                ALUMINIO</p>
            <h3>1.099€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/7.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">MEDIDA ONE-TWENTY XT</h3>
            <p>TALLA: M
                /
                SHIMANO XT
                /
                CARBONO</p>
            <h3>2.199€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/8.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">TREX ONE-TWENTY XT</h3>
            <p>TALLA: M
                /
                SHIMANO XT
                /
                ALUMINIO</p>
            <h3>1.199€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/9.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">CUBE XT</h3>
            <p>TALLA: L
                /
                SHIMANO XT
                /
                CARBONO</p>
            <h3>1.799€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/10.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">MEDIDA ONE-TWENTY XT</h3>
            <p>TALLA: M
                /
                SHIMANO XT
                /
                ALUMINIO</p>
            <h3>2.199€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/3.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">COLNAGO V3RS</h3>
            <p>TALLA: 50
                /
                SHIMANO ULTEGRA
                /
                CARBONO</p>
            <h3>999€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>
        <article class="sales-card">
            <div>
                <img src="assets/images/venta/2.jpg" alt="Bicicleta de Montaña">
            </div>
            <h3 style="margin:0">ORBEA ONE-TWENTY XT</h3>
            <p>TALLA: M
                /
                SHIMANO XT
                /
                ALUMINIO</p>
            <h3>799€</h3>
            <button onclick="alert('Añadido al carrito con exito')">Comprar</button>
        </article>


    </section>
</div>