<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Gandia">
    <meta name="copyright" content="BicisVal">
    <meta name="keywords"
        content="alquiler de bicicletas, venta de bicicletas, reparación de bicicletas, bicicletas en Valencia, tienda de bicicletas">
    <title>BicisVal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="assets/js/script.js" type="text/javascript" defer></script>
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
</head>

<body>

    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="logo bicisval">
        </a>

        <nav class="navigation">
            <div class="navigation-items">
                <a href="pages/home.html">Home</a>
                <a href="pages/alquiler.html">Alquiler</a>
                <a href="pages/venta.html">Venta</a>
                <a href="pages/taller.html">Taller</a>
            </div>
        </nav>

        <div class="media-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>

        <div class="menu-btn">
            <i class="bx bx-menu"></i>
            <i class="bx bx-x"></i>
        </div>

        <div class="language">
            <div id="languageSelector" class="language-selector">
                <div data-value="es" class="option">
                    <img src="assets/images/banderas/spain2.png" alt="Castellano" tabindex="0">
                </div>
                <div data-value="va" class="option">
                    <img src="assets/images/banderas/valenciano.png" alt="Valenciano" tabindex="0">
                </div>
            </div>
            <select id="language" style="display: none;">
                <option value="es">Castellano</option>
                <option value="va">Valenciano</option>
            </select>
        </div>
    </header>

    <hr />

    <main>
    </main>

    <footer>
        <hr />
        <section class="footer-container">
            <div class="footer-section">
                <h3>Somos los mejores</h3>
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo bicisval">
                </a>
            </div>
            <div class="footer-section">
                <h3>Enlaces útiles</h3>
                <div class="footer-links">
                    <a href="pages/alquiler.html">Alquiler</a>
                    <a href="pages/taller.html">Taller</a>
                    <a href="pages/venta.html">Venta</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>Email: info@bicisval.com</p>
                <p>Teléfono: +34 291 02 23 32</p>
                <p>Dirección: Daniel Gil, n: 34º</p>
            </div>
        </section>

        <div class="footer-bottom">
            <p>&copy; 2023 BicisVal. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>