<section class="rent-intro">
    <h1>Descubre la ciudad sobre dos ruedas</h1>
    <p>Alquilar una bicicleta nunca ha sido tan fácil. Explora la ciudad, mejora tu salud y reduce tu huella de
        carbono al elegir uno de nuestros modelos premium.</p>
</section>
<h2>Nuestras Tarifas</h1>
    <div class="table-container">


        <table>
            <thead>
                <tr>
                    <th>Tiempo de Alquiler</th>
                    <th>Bicicleta de Montaña</th>
                    <th>Bicicleta de Carretera</th>
                    <th>Bicicleta de Carbono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 día</td>
                    <td>10 € /día</td>
                    <td>15 € /día</td>
                    <td>25 € /día</td>
                </tr>
                <tr>
                    <td>2 día</td>
                    <td>9 € /día</td>
                    <td>14 € /día</td>
                    <td>23 € /día</td>
                </tr>
                <tr>
                    <td>4 día</td>
                    <td>8 € /día</td>
                    <td>14 € /día</td>
                    <td>21 € /día</td>
                </tr>
                <tr>
                    <td>1 semana</td>
                    <td>7 € /día</td>
                    <td>12 € /día</td>
                    <td>19 € /día</td>
                </tr>
                <tr>
                    <td>2 semanas</td>
                    <td>6 € /día</td>
                    <td>11 € /día</td>
                    <td>17 € /día</td>
                </tr>
                <tr>
                    <td>casco</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                </tr>
                <tr>
                    <td>Sillita niño</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                </tr>

            </tbody>

        </table>
    </div>
    <h2>Elige tu compañera de aventura</h2>

    <section class="rent-options">

        <article class="rent-card">
            <h3>Bicicleta de montaña</h3>
            <figure>
                <img src="assets/images/bicicletaMontanya.jpg"
                    alt="Bicicleta de montaña robusta para terrenos irregulares">
            </figure>
            <p>Perfecta para los amantes de la aventura. Conquista cualquier terreno y siente la libertad de la
                montaña.</p>
        </article>

        <article class="rent-card">
            <h3>Bicicleta de carretera</h3>
            <figure>
                <img src="assets/images/bicicletaCarretera.jpg"
                    alt="Bicicleta de carretera ligera y rápida para asfalto">
            </figure>
            <p>Ideal para los entusiastas de la velocidad. Recorre la ciudad o el campo con la eficiencia del
                diseño
                aerodinámico.</p>
        </article>

        <article class="rent-card">
            <h3>Bicicleta de carbono</h3>
            <figure>
                <img src="assets/images/bicicletaPaseo.jpg" alt="Bicicleta de paseo cómoda para trayectos cortos">
            </figure>
            <p>Para los paseos tranquilos por el parque o las escapadas de fin de semana. Comodidad y estilo en
                un
                solo paquete.</p>
        </article>


    </section>