<section>
    <br />
    <div class="banner">
        <div class="slide" style="background-image: url('assets/images/banner1.png');">

        </div>
        <div class="slide" style="background-image: url('assets/images/banner2.png');">

        </div>

    </div>

    <section class="welcome">

        <h1>Nuestros Servicios:</h1>
    </section>

    <section class="services">

        <a href="pages/taller.html" class="link-card">
            <article class="service-card">
                <i class="bx bx-wrench"></i>
                <h2>Reparación</h2>
                <p>¿Tu bicicleta necesita una reparación? Nuestros expertos están aquí para ayudarte.</p>
            </article>
        </a>

        <a href="pages/alquiler.html" class="link-card">
            <article class="service-card">
                <i class="bx bx-cycling"></i>
                <h2>Alquiler</h2>
                <p>Explora la ciudad con nuestras opciones de alquiler de bicicletas asequibles.</p>
            </article>
        </a>

        <a href="pages/venta.html" class="link-card">
            <article class="service-card">
                <i class="bx bx-dollar"></i>
                <h2>Venta</h2>
                <p>Descubre nuestra gama de bicicletas nuevas y usadas disponibles para la venta.</p>
            </article>
        </a>

    </section>
    <script src="../assets/js/script.js">

    </script>
</section>