<main>
    <div class="taller-container">
        <section class="taller-info">
            <h3>Somos los mejores reparando bicicletas en Valencia</h3>
            <p>Con un equipo de técnicos especializados y apasionados por las bicicletas, garantizamos un servicio
                de alta calidad, eficiente y personalizado para asegurar que tu bicicleta esté siempre en las
                mejores condiciones.</p>
            <img src="assets/images/taller.png" alt="taller">
        </section>

        <section class="contact-form">
            <h3>Contacta con nuestro taller</h3>
            <p>Si tienes alguna duda o deseas programar una cita, no dudes en llenar el formulario a continuación y
                nos pondremos en contacto contigo lo antes posible.</p>

            <form action="">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div class="form-group">
                    <label for="correo">Email:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="form-group">
                    <label for="necesidad">¿Que servicio necesitas?</label>
                    <select>
                        <option value="alquiler">Pregunta sobre el alquiler</option>
                        <option value="compra">Pregunta sobre un producto a la venta</option>
                        <option value="reparaciones">Reparación de mi bicicleta</option>
                        <option value="postVenta">Servicio postVenta</option>
                        <option value="duda general">Otras dudas</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario o pregunta:</label>
                    <textarea id="comentario" name="comentario" rows="5" required></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" value="Enviar" class="submit-button">
                </div>
            </form>
        </section>
    </div>
</main>